server {
  listen 8000;

  location /api/auth-service {
    proxy_pass http://auth-service:8001/api/auth-service;
  }

  location /api/users-service {
    proxy_pass http://users-service:8002/api/users-service;
  }
}